<!--
File: Logos Flashcards Game.html
Project: CSIS 3020 (Mini Project)
Author:  Natalia Ahmad
History: Version 1 October 24th, 2020
Text-editor used: Atom Version 1.51.0
Browser: Code tested on Google Chrome Version 85.0.4183.102
-->

<!-- This is the second page that actually starts the quiz -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Logos Flashcard Game </title>
    <script src = "Logos_Game.js"></script>

    <style type = "text/css">

        @media only screen and (max-width: 1024px){}

        body {
          background-color: #E7ABA2;
          font-family: Times;
          color: white;
          text-align: center;
          margin: auto;
          max-width: 100%;
        }

        body h1 {
          font-size: 30px;
          line-height: 100px;
        }

        #logoImage {
          display: inline;
    			margin-left: auto;
    			margin-right: auto;
    			width: 20%;
    			height: 40%;
        }

        #choiceButtons {
        margin-top: 70px;
        }

        #footertext {
          text-align: center;
        }

        .button {
          background-color: white;
          top: 50%;
          left: 50%;
          font-family: Times;
          font-size: 20px;
          color: #E7ABA2;
          font-weight: bold;
          text-decoration: none;
          padding: 10px 50px;
          text-align: center;
          display: inline-block;
          margin: 4px;
          border: 4px solid white;
          border-radius: 20px;
          cursor: pointer;
        }

        .design {
          display: inline-block;
          padding: 10px 50px;
          border: 4px solid white;
          border-radius: 20px;
          margin: 4px;
          color: white;
          background-color:#E7ABA2;
          font-family: Times;
          font-size: 20px;
        }

        .design1 {
          cursor: pointer;
        }

     </style>
  </head>
  <body>

    <h1> ------------------------------- Logos Flashcard Game ------------------------------- </h1>

    	<img id = "logoImage" src=" " alt=" ">

    	<form id = "choiceButtons" action = "#">

        <!-- choices buttons  -->
    		<input class = "inputBtn button" id = "choice1" type = "button" onclick = "checkAns(this)" name = "choice1" >
    		<input class = "inputBtn button" id = "choice2" type = "button" onclick = "checkAns(this)" name = "choice2" >
    		<input class = "inputBtn button" id = "choice3" type = "button" onclick = "checkAns(this)" name = "choice3" >
    		<input class = "inputBtn button" id = "choice4" type = "button" onclick = "checkAns(this)" name = "choice4" >

    	</form>

      <form action = "#">

        <!-- next and show answer buttons -->
        <input id = "nextButton" class = "design design1" type = "button" onclick = "startQuiz()" value = "Next Question">
        <input id = "correctButton" class = "design design1" type = "button" onclick = "correctAns()" value = "Show Answer">

      </form>

    <footer id = "footertext">

      <!-- content to show in the footer -->
      <p id = "correctCounter" class = "design"> Correct Answers: </p>
    	<p id = "questionCounter" class = "design"> Questions Asked: </p>
    	<p id = "wrongCounter" class = "design"> Wrong Answers: </p>

    </footer>

  </body>
</html>
